<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>New Tab</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<!-- <h1>Random Color Generator</h1> -->
		<header class="header">
			<div class="g_search"></div>
			<div class="icons"></div>
		</header>
		<div class="container">
			<h1 class="heading">Save Your Clips</h1>
			<!-- <div class="flex labels">
				<label for="" id="#title">Title</label>
				<label for="" id="#pastehere">Paste here</label>
			</div> -->
			<div class="flex">
				<input
					type="text"
					class="text_input_title"
					placeholder="Title"
				/>
				<input
					type="text"
					class="text_input"
					placeholder="Paste here ..."
				/>
				<input class="search" placeholder="Search here.." />
			</div>
		</div>
		<div class="container_2"></div>

		<script src="js/main.js"></script>
	</body>
</html>
